<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Project Launcher</title>
</head>
<body>
    <h1>Launch Project</h1>
    <form id="launcherForm">
        <label for="projectName">Choose a project:</label>
        <select id="projectName" name="projectName">
            <option value="Planet9">Planet9</option>
            <option value="ProjectX">ProjectX</option>
            <option value="ProjectY">ProjectY</option>
        </select>
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <div class="launchers">
            <button type="button" id="Houdini">
                <img src="houdini_icon.png" alt="Houdini Icon">
                <span>Launch Houdini</span>
            </button>
            <button type="button" id="launchPlaceholder1">
                <img src="placeholder_icon.png" alt="Placeholder Icon">
                <span>Placeholder 1</span>
            </button>
            <button type="button" id="launchPlaceholder2">
                <img src="placeholder_icon.png" alt="Placeholder Icon">
                <span>Placeholder 2</span>
            </button>
            <button type="button" id="launchPlaceholder3">
                <img src="placeholder_icon.png" alt="Placeholder Icon">
                <span>Placeholder 3</span>
            </button>
            <button type="button" id="launchPlaceholder4">
                <img src="placeholder_icon.png" alt="Placeholder Icon">
                <span>Placeholder 4</span>
            </button>
            <button type="button" id="launchPlaceholder5">
                <img src="placeholder_icon.png" alt="Placeholder Icon">
                <span>Placeholder 5</span>
            </button>
        </div>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Fetch setup data on load
            fetch('/get-setup')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('projectName').value = data.project;
                    document.getElementById('username').value = data.username;
                });

            document.getElementById('launchHoudini').addEventListener('click', function() {
                const projectName = document.getElementById('projectName').value;
                const username = document.getElementById('username').value;

                fetch('/launch-app', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ project: projectName, username: username, app: 'Houdini' })
                }).then(response => response.json())
                  .then(data => {
                      if (data.success) {
                          alert('Launching ' + projectName + ' with Houdini for user ' + username);
                      } else {
                          alert('Failed to launch application');
                      }
                  });
            });
        });
    </script>
</body>
</html>